body{
    background-color: #444;
    /* color: #fffff8; */
    font-size: 16px;
    color: red;
}
.container {
  /* Step 1 Step display to grid */
  display:grid;
  width: 90%;
  margin:auto;
  margin-top: 150px;
  padding: 150px;
  /* Step 2 Step rows and columns */
  grid-template-rows: 100px 600px 100px;
  /* grid-template-columns: 30px repeat(3,1fr); */
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd"
  "feat feat feat feat feat feat feat feat"
  "main main main main main main main main"
  "ft ft ft ft ft ft ft ft";
  border: 1px solid #444;
}   
 .box{
    border: 1px solid #444;
    background: white;
    padding: 15px;
    margin: 5px;
}
.header {
     grid-area: hd;
     background-image:url('images/header.jpg');
    background-size:contain;
}
.footer{
    grid-area: ft;
}
.feature{
    grid-area: feat;
    background-image:url('images/whitespace.jpg');
    background-size:contain;
}
.content{
    grid-area: main;
}
