body{
    background-color: #444;
    /* color: #fffff8; */
    font-size: 16px;
    color: red;
}
.container {
  /* Step 1 Step display to grid */
  display:grid;
  width: 100%;
  background: white; 
  grid-template-columns: 600px;
  grid-template-rows: 350px 1fr 1fr;
  /* grid-template-columns: repeat(3, 1fr); */
  /* Initially each element has its own row for small screens */
  grid-template-areas: 
  "hd"
  "sd"
  "main"
  "ft";
  /* border: 2px solid yellow; */
}   

p{
    font-size: large;
}

 .box{
    /* width: 250px;
       height: 150px; */
    border: 1px solid white;
    background: white;
    padding: 15px;
    margin: 5px;
}
.header {
     grid-area: hd;
     background-image:url('images/header.jpg');
    background-size:contain;
}
.footer{
    grid-area: ft;
}
.sidebar{
    grid-area: sd;
    background-image:url('images/space.jpg');
    background-size:cover;
}
.content{
    grid-area: main;
}

#nestedGrid{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 5px;
    padding: 1px;
    border: 1px solid white;
}

.photoBox{
    width: 150px;
    height: 150px;
    border: 1px solid white;
    background: white;
}

#one{
    background-image:url('images/dog4.jpg');
    background-size:contain;
}
#two{
    background-image:url('images/dog2.jpg');
    background-size:contain;
}
#three{
    background-image:url('images/dog3.jpg');
    background-size:contain;
}
#four{
    background-image:url('images/dog.jpg');
    background-size:contain;
}


/* Part Deux + */
/* Medium Screens */
@media(min-width:600px) and (max-width:1100px){
    .container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid aquamarine;
    }
}

/* Large Screens */
/* Medium Screens */
@media(min-width:1101px){
    .container{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 250px 600px;
      border: 2px solid #444;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd main main main main"
      "ft ft ft ft ft ft ft ft";
    }
}